MYSQL_DSN="root:@tcp(mysql-service:3306)/emat?parseTime=true"
REDIS_ADDR="redis-service:6379"
REDIS_PASSWORD=""
REDIS_DB=0

initdb.sql: |
    CREATE DATABASE  emat;
    CREATE TABLE product (id INT, name VARCHAR(255), price FLOAT(64), image VARCHAR(255), category VARCHAR(255), isNew BOOLEAN);
    INSERT INTO product (id, name, price, image, category, isNew) VALUES 
      (1, 'Classic White T-Shirt', 29.99, 'blue.jpg', 'men', 0),
      (2, 'Jeans', 59.99, 'jeans.jpg', 'men', 1),
      (3, 'Summer Floral Dress', 9.99, 'dress.jpg', 'men', 0),
      (4, 'Casual Hoodie', 23.99, 'hoodie.jpg', 'men', 0),
      (5, 'Casual Hoodie', 30.99, 'blue.jpg', 'men', 1),
      (6, 'Pleated Skirt', 50.99, 'denim.jpg', 'men', 0),
      (7, 'Knit Sweater', 129.99, 'sweater.jpg', 'men', 1),
      (8, 'Cargo Pants', 160.99, 'cargo.jpg', 'men', 0);

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ematbackend
spec:
  selector:
    matchLabels:
      app: ematbackend
  template:
    metadata:
      labels:
        app: ematbackend
    spec:
      containers:
      - name: ematbackend
        image: haxor44/ematbackend:latest
        env:
        - name:  MYSQL_DSN 
          value: "root:@tcp(127.0.0.1:3306)/emat?parseTime=true"
        - name: REDIS_ADDR
          value:  "redis-service:6379"
        - name: REDIS_DB
          value: "0"
        resources:
          limits:
            memory: "600Mi"
            cpu: "500m"
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: ematbackend-service
spec:
  type: ClusterIP
  selector:
    app: ematbackend
  ports:    
    - name: ematbackend
      protocol: TCP
      port: 8080
      targetPort: 8080
      
    


